# springmvc

./: build.gradle  sonar.properties  tasks.db
.sonarlint/: connectedMode.json
src/main/java/com/maestria/springmvc/: SpringmvcApplication.java
src/main/java/com/maestria/springmvc/config/: SecurityConfig.java
src/main/java/com/maestria/springmvc/controller/: TaskController.java
src/main/java/com/maestria/springmvc/controller/exception/: ResourceNotFoundException.java
src/main/java/com/maestria/springmvc/controller/handle/: GlobalExceptionHandler.java
src/main/java/com/maestria/springmvc/model/: Task.java
src/main/java/com/maestria/springmvc/repository/: TaskRepository.java
src/main/java/com/maestria/springmvc/service/: TaskService.java
src/main/java/com/maestria/springmvc/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/maestria/springmvc/: SpringmvcApplicationTests.java
