plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.sonarqube" version "5.0.0.4638"
}

group = 'com.maestria'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.xerial:sqlite-jdbc:3.25.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.hibernate.orm:hibernate-community-dialects'

}

tasks.named('test') {
	useJUnitPlatform()
}

sonar {
	properties {
		property("sonar.projectKey", "springmvc")
		property("sonar.organization", "cordero")
		property("sonar.scm.disabled", true)
		property("sonar.java.binaries", "build/classes/java/main")
		property("sonar.host.url", "http://localhost:9000")
		property("sonar.token", "squ_da82b98f02de5f3b409441f0a93cd670a4c26b92")
	}
}
